<html>
<style>
#container {
    width:1000px;
    margin: 20px auto;
    border: 1px solid rgb(187, 177, 177);
    background-color:rgb(230, 218, 218);
}
#content {
    float:left;
    width:200px;
    background-color: blue;
    color: white;
    height: 300px;
    border: 1px solid black;

   
}
#sidebar {
    float:right;
    width:795px;
    background-color:white;
    border: 1px solid black;
    height: 300px;
    font-family: 'Times New Roman', Times, serif;
}
#footer {
    clear:both;
    height:50px;
    background-color:rgb(230, 218, 218);
    width: 1000px;
    font-size:20px;
}
</style>
<body>
    <div id="container">
        <div id="header">
        <h1>Two-column fixed layout</h1>
        </div>
    <div id="content">
        <h1>Menu</h1>
        <br>
        This column is fixed.<br>
        This column is fixed.<br>
        This column is fixed<br>
        This column is fixed<br>
        This column is fixed<br>
       
    </div>
    <div id="sidebar">
        <h1>Content</h1>

        <p>This column is also fixed.This column is also fixed.This
column is also fixed.This column is also fixed.This column is also
fixed.This column is also fixed.This column is also fixed.This column
is also fixed.This column is also fixed.This column is also fixed.This
column is also fixed.This column is also fixed.This column is also
fixed.This column is also fixed.This column is also fixed.This column
is also fixed.This column is also fixed.This column is also fixed.This
column is also fixed.This column is also fixed.This column is also
fixed.This column is also fixed.This column is also fixed.This column
is also fixed.This column is also fixed.This column is also fixed.This
column is also fixed.This column is also fixed.This column is also
fixed.This column is also fixed.This column is also fixed.This column
is also fixed.This column is also fixed.This column is also fixed.This
column is also fixed.This column is also fixed.This column is also
fixed.</p>
    </div>
    <div id="footer">
        footer
        </div>
</body>
</html>