<html>
	<style>
	.c1{
		width: 100px;
		height: 100px;
		border-radius: 10px;
		border: solid black 3px;
		font-weight: bold;
		background-image: linear-gradient(blue,orange);
		text-align: center;
		color: white;
		margin-bottom: 20px;
	}
	.c2{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		border: solid black 3px;
		font-weight: bold;
		background-image: linear-gradient(orange,green);
		text-align: center;
		color: white;
		margin-bottom: 20px;
	}
	.c3{
		width: 100px;
		height: 100px;
		border-radius: 100px;
		font-weight: bold;
		border: solid black 3px;
		background-image: linear-gradient(green,red);		
		text-align: center;
		color: white;
	}
	</style>
	<body>
		<div class="c1"><p>10px</p></div>
		<div class="c2"><p>50px</p></div>
		<div class="c3"><p>100px</p></div>
	</body>
</html>